<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" src="sum-cashable.js"></script>
  <title>換金額計算機 :: seimani-pages</title>
</head>
<body>
  <h1>政剣マニフェスティア 換金額計算機</h1>
  <p>
    入力した個数は自動的に保存されます。<br>個数はマウスホイールで増減できます。
  </p>
  <table id="main_table" border="1">
    <thead style="text-align: center;">
      <td>
        アイテム
      </td>
      <td>
        単価
      </td>
      <td>
        個数
      </td>
      <td>
        合計
      </td>
    </thead>
  </table>
  <p>
    <a href="./">一覧に戻る</a>
  </p>
</body>
</html>
